{
  "manifest_version": 3,
  "name": "NudgeNotes",
  "version": "0.1.10",
  "description": "A minimalist TODO overlay that nudges you on distractor sites. Snooze 5m, Dismiss 60m.",
  "action": {
    "default_title": "NudgeNotes - Click to open overlay",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/inject.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
